'''
Задача №1
Вход:
Пользователь должен ввести правильный пароль, состоящий из цифр, букв латинского алфавита(строчные и прописные) и специальных символов  _!@#$%^&*.
Всего 4 набора различных символов.
В пароле обязательно должен быть хотя бы один символ из каждого набора.
Длина пароля от 8(мин) до 15(макс) символов.
Количество попыток ввода ненравильного пароля не больше 5.
Каждый раз выводим номер попытки.
Желательно выводить пояснение, почему пароль не принят и что нужно исправить.

Выход:
Написать, что ввели правильный пароль и вывести его

Пример: 
хороший пароль -> o58anuahaunH!
плохой пароль -> saucacAusacu8  -> нет
'''
password = input('Введите пароль:')
def good_password(password):
    x = True
    if len(password) > 15:
        print('Пароль должен быть не более 15 символов')
        x = False
    if len(password) < 8:
        print('Пароль должен быть не менее 8 символов')
        x = False
    if password.islower() or password.isupper():
        print('Пароль должен содержать и прописные и строчные буквы')
        x = False
    if password.isdigit() or password.isalpha():
        print('Пароль должен содержать и цифры, и буквы')
        x = False
    if x:
        return x

symbols = ['_', '!', '@', '#', '$', '%', '^', '&', '*']
if not any(i in symbols for i in password):
    print('Пароль должен содержать символы')

if (good_password(password)):
    print(f'{password} - хороший пароль')
else:
    print(f'{password} - плохой пароль')
