""" 1. Есть список. Найти среднее арифметическое.
    1.1 Какое число нужно добавить, чтобы увеличить среднее арифметическое на 5."""
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 111, 612, 219, 12251]
srednarifm = sum(a) / len(a)
print(f'Среднее врифметическое: {srednarifm}')
sr = srednarifm + 5
point = sr * (len(a) + 1) - sum(a)
print(f'Нужно добавить число: {point}')
