""" 1. Есть список. Найти среднее арифметическое.
    1.1 Какое число нужно добавить, чтобы увеличить среднее арифметическое на 5."""
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 111, 612, 219, 12251]

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 111, 612, 219, 12251]
b = sum(a) / len(a)
c = len(a) + 1
d = (b + 5) * c - sum(a)
print(b)
print(d)
