# Задача №2. Посчитать размер вклада на счете за несколько лет.
# 
# Вход:
# размер начального вклада (от 100 до 1000000 рублей),
# годовой процент начисления(от 1 до 20) с капитализацией
#                 (используем формулу сложных процентов),
# количество лет по вкладу(от 1 до 100).
# 
# Выход: итоговая сумма на счету.

a = int(input('Введите размер начального вклада: от 100 до 1000000 руб.: '))
b = int(input('Введите годовой процент от 1 до 20: '))
c = int(input('Введите срок вклада от 1 до 100: '))
d = float(a * (1 + b / 100) ** c)
print('Итоговая сумма: ', round(d,2), 'рублей')
