# Задача № 1. Получить реверсную запись трехзначного числа
# Пример: 
# вход: 346, выход: 643
# вход: 100, выход: 001

a = int(input('Число:'))
print((a % 10), (a % 100) // 10, a // 100)
