import math 
p = int(input('Размер начального вклада (от 100 до 1000000 рублей): '))
i = int(input('Годовой процент начисления (от 1 до 20): '))
t = int(input('Количество лет по вкладу(от 1 до 100): '))
print('Итоговая сумма на счету:', p * (1 + i )^t)
