# Задача №2. Посчитать размер вклада на счете за несколько лет.
# 
# Вход:
# размер начального вклада (от 100 до 1000000 рублей),
# годовой процент начисления(от 1 до 20) с капитализацией
#                 (используем формулу сложных процентов),
# количество лет по вкладу(от 1 до 100).
# 
# Выход: итоговая сумма на счету.

a = int(input('Размер начального вклада:'))
b = int(input('Годовой процент начисления:'))
c = int(input('Количество лет по вкладу:'))
print(int((1 + b / 100) ** c * a))
