# Задача № 1. Получить реверсную запись трехзначного числа
# Пример: 
# вход: 346, выход: 643
# вход: 100, выход: 001

a = int(input('Введите трехзначное число: '))
b = a // 100
c = (a - b * 100) // 10
d = a % 10
b = str(b)
c = str(c)
d = str(d)
print('Реверсная запись числа: ', d + c + b)
