# Задача №4
# Вход: строка и символ
# Выход: количество вхождений символа в строку.
# Вводим строку до тех пор, пока длина строки
# меньше 5 символов.
a, b = input('введите строку, '), 0
for i in range(len(a)):
    if a[i] == 'a':
      b += 1   
print(b)
