# Задача №3
# Дано натуральное число N. Если число N двузначное,
# то найти сумму цифр числа. Если число N трехзначное,
# то найти произведение ненулевых цифр числа


# a = int(input('Введите натуральное число: '))
# b = a // 100
# c = (a - b * 100) // 10
# d = a % 10
# if a >= 1000 or a < 10:
#     print('не является 3-х или 2-х значным')
# elif b > 0:
#     if c > 0:
#         if d > 0:
#             print('число 3-х значное')
#             print('Нулевые цифр числа: ', b * c * d)
#         else:
#             print('число 3-х значное')
#             print('Нулевые цифр числа: ', b * c)
#     elif d > 0:
#         print('число 3-х значное')
#         print('Нулевые цифр числа: ', b * d)
#     else:
#         print('число 3-х значное')
#         print('Нулевые цифр числа: ', b)
# else:
#     print('число 2-х значное')
#     print('Сумма цифр числа:', c + d)
# 
