# Задача №3
# Найти каждую цифру четырехзначного числа.

a = int(input("Число:"))
print(int(a / 1000))
print(int((a / 100) % 10))
print(int((a % 100) / 10))
print(a % 10)
