# Задача №3
# Найти каждую цифру четырехзначного числа.
a = int(input ('введите четырехзначное число: '))
print ('первая цифра',  (a //1000),',',
       'вторая цифра',(a//100%10),',',
       'третья цифра', a%100//10,',',
       'последняя цифра', a%10 )
