#Задача 1
a = int(input('Введите трехзначное число: '))
b = round(a//100)
print('первая цифра числа: ', b)
c = round(a - a//10*10)
print('последня цифра числа: ', c)
