# Задача №2
# Найти каждую цифру трехзначного числа.
a = int(input('Введите трехзначное число: '))
b = round(a // 100)
print('первая цифра: ' , a // 100)
print('вторая цифра: ' , (a // 10) % 10)
print('последняя цифра: ' , a % 10)
