# Задача №2
# Найти каждую цифру трехзначного числа.
a = int(input ('введите трехзначное число: '))
print ('первая цифра',  (a //100 ),',','вторая цифра', a%100//10,',',
       'последняя цифра', a%10 )
