#Задача 3
a = int(input('Введите четырехзначное число: '))
b = a//1000
c = (a - b*1000)//100
d = (a - b*1000 - c*100)//10
e = a - b*1000 - c*100 - d*10
print('первая цифра числа: ', b)
print('вторая цифра числа: ', c)
print('третья цифра числа: ', d)
print('последняя цифра числа: ', e)
