# Задача №1
# Найти первую и последнюю цифры заданного трехзначного числа.

a = int(input ('введите трехзначное число: '))
print ('первая цифра',  (a //100 ),',', 'последняя цифра', a%10 )
