#Задача 4
a = int(input('Введите расстояние от 50 до 10000 км: '))
b = int(input('Введите асход на 100 км от 5 до 25 л: '))
c=48
r=float(b*a/100)
s=round(r*c, 2)
print('Расход топлива: ', r)
print('Стоимость поездки: ', s, 'рубля ')
