# Определите, сколько букв содержит самое длинное слово в строке.
# Пример:
# In: Как дела в учебе
# Out: 5

a = [i for i in input('Введите строку их нескольких слов: ').split()]
b = 0
for i in range(len(a)):
    if b < len(a[i]):
            b = len(a[i])
print(f'Количество символов в самом длинном слове = {b}')
