# Задача № 2. Проверить, является ли четырехзначное число палиндромом
# Пример:
# Вход: 1221  Выход: 1221 - палиндром
# Вход: 1234  Выход: 1234 - не палиндром

num = int(input('Число:'))
a = num // 1000
b = (num % 1000) // 100
c = (num % 100) // 10
d = num % 10
if a == d and b == c:
    print('Палиндром')
else:
    print('Не палиндром')
