# Задача №4
# Вход: строка и символ
# Выход: количество вхождений символа в строку.
# Вводим строку до тех пор, пока длина строки
# меньше 5 символов.

a = input('Введите строку: ')
while len(a) < 5:
    print('Строка должна быть не менее 5 символов')
    a = input('Введите строку: ')
b = input('Введите символ для поиска: ')
while len(b) > 1:
    print('Не более одного символа')
    b = input('Введите символ для поиска: ')
c = 0
for i in range(len(a)):
    if a[i] == b:
        c += 1
else:
    print(f'Количество символов {b} = {c}')
