# Задача №3
# Дано натуральное число N. Если число N двузначное, 
# то найти сумму цифр числа. Если число N трехзначное, 
# то найти произведение ненулевых цифр числа

a = int(input('Введите натуральное число: '))
b = a // 100
c = (a - b * 100) // 10
d = a % 10
if a >= 1000 or a < 10:
    print('Ваше число не является трехначным или двузначным')
elif b > 0:
    if c > 0:
        if d > 0:
            print('Ваше число трехзначное')
            print('Произведение ненулевых цифр числа: ', b * c * d)
        else:
            print('Ваше число трехзначное')
            print('Произведение ненулевых цифр числа: ', b * c)
    elif d > 0:
        print('Ваше число трехзначное')
        print('Произведение ненулевых цифр числа: ', b * d)
    else:
        print('Ваше число трехзначное')
        print('Произведение ненулевых цифр числа: ', b)
else:
    print('Ваше число является двузначным')
    print('Сумма цифр числа:', c + d)
