# Задача № 1. Вывести на экран в порядке возрастания три введенных числа
# Пример:
# Вход: 1, 9, 2
# Выход: 1, 2, 9


a = int(input('a= '))
b = int(input('b= '))
c = int(input('c= '))
s = [a,b,c]
s.sort()
print(*s)
