# Задача №3
# Дано натуральное число N. Если число N двузначное,
# то найти сумму цифр числа. Если число N трехзначное,
# то найти произведение ненулевых цифр числа

a = int(input('Введите число:'))
if a >= 10 and a <= 99:
    print('Двузначное число,', (a // 10) + (a % 10))
b = a // 100
c = (a % 100) // 10
d = a % 10
if b == 0:
    b += 1
if c == 0:
    c += 1
if d == 0:
    d += 1
if a >= 100 and a <= 999:
    print('Трехзначное число,', (b * c * d))
