# Задача № 2. Проверить, является ли четырехзначное число палиндромом
# Пример:
# Вход: 1221  Выход: 1221 - палиндром
# Вход: 1234  Выход: 1234 - не палиндром

number = input('Введите четырехзначное число: ')

if number == number[::-1]:
    print('Введенное число - палиндром')
else:
    print('Введенное число - не палиндром')
