# Задача №3
# Дано натуральное число N. Если число N двузначное,
# то найти сумму цифр числа. Если число N трехзначное,
# то найти произведение ненулевых цифр числа

n = input('Введите натуральное число: ')

if '.' in n or int(n) < 0: print('Введенное число не является натуральным!')

elif len(n) == 2:
    print('Результат суммы цифр:', (int(n) // 10) + (int(n) % 10))
    
elif len(n) == 3:
    a = int(n[0]) if int(n[0]) != 0 else 1
    b = int(n[1]) if int(n[1]) != 0 else 1
    c = int(n[2]) if int(n[2]) != 0 else 1
    print('Произведение ненулевых цифр:', a * b * c)
    
else:
    print('Для введенного числа нет инструкций!')
