# Задача №4
# Вход: строка и символ
# Выход: количество вхождений символа в строку.
# Вводим строку до тех пор, пока длина строки
# меньше 5 символов.

text = input('Введите текст: ')
while len(text) < 5:
    text = input('Введите текст (требуется не менее 5 символов): ')

letter = input('Введите символ: ')
while len(letter) != 1:
    letter = input('Введите символ (требуется 1 символ): ')

count = 0
for i in text:
    if i == letter:
        count += 1
            
print(f'Количество вхождений символа "{letter}"'
      f' в строку: {count}')
