# Задача №4
# Вход: строка и символ
# Выход: количество вхождений символа в строку.
# Вводим строку до тех пор, пока длина строки
# меньше 5 символов.


a = input('введите строку, ')
while len(a) < 5:
    a = input('введите строку, ')
b = input('введите символ, ')
while len(b) > 1:     
    b = input('введите символ, ')
count = 0
for i in range(len(a)):
    if a[i] == b:
      count += 1
print(count)
