"""
Написать функцию и оформить решение в виде модуля.
Входные аргументы функции: количество бутылок от 0 до 200.
Функция должна вернуть количество и слово бутылк<?> с правильным окончанием.
Пример :
In: 5
Out: 5 бутылок
    
In: 1
Out: 1 бутылка
    
In: 22
Out: 22 бутылки
"""

def prosklonyat(a):
    if (a-1)%10 == 0:
        return 'бутылка'
    if (a-2)%10 == 0 or (a-3)%10 == 0 or (a-4)%10 == 0:
        return 'бутылки'
    else:
        return 'бутылок'
    
a = int(input('Сколько брать то? '))
print(f'А хватит ли. Всего: {a}',prosklonyat(a))
