# Задача №3
# Определить является ли введенное целое число двузначным.
# Если является, то определить последнюю цифру числа

a = int(input('Введите целое число: '))

if (a // 10) > 0 and (a // 10) < 10:
    print('Последняя цифра двузначного числа:', a % 10)
else:
    print('Число не является двузначным')
