# Задача №4
# В заданной строке найти количество вхождений символа 'a'

text = input('Введите текст: ')
x = 0
LETTER = 'a'

for i in text:
    if i == LETTER:
        x += 1
print(f'Количество вхождений символа "а": {x}')
