# Задача №1
# Найти среди заданных чисел a, b, c, d 
# количество чисел, равных нулю

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))
d = int(input('Введите число d: '))
i = 0
if a == 0:
    i = i + 1
if b == 0:
    i = i + 1
if c == 0:
    i = i + 1
if d == 0:
    i = i + 1
print('Количество чисел, равных 0:', i)
