x = int(input('Введите число: '))
if  9 < x < 100:
    v = int(x % 10) 
    print ('Введенное число - двузначное. Последняя цифра числа =', v)
else:
    print ('Число не двузначное')
