# Задача №3
# Определить является ли введенное целое число двузначным.
# Если является, то определить последнюю цифру числа

a = int(input('Введите число:'))
if a >= 10 and a <= 99:
    print('Двузначное число,', a % 10)
else:
    print('Число не двузначное')
