# Задача №3
# Определить является ли введенное целое число двузначным. 
# Если является, то определить последнюю цифру числа

a = int(input('Введите число: '))
if (a // 100) > 0 or (a // 10) <= 0:
    print('Данное число не является двузначным')
else:
    print('Данное число является двузначным')
    print('Последняя цифра числа:', a % 10)
