# Задача №4
# В заданной строке найти количество вхождений символа 'a'

a = input('Введите строку: ')
b = 0
for i in range(len(a)):
    if a[i] == 'a':
        b += 1
else:
    print(f'Количество символов a = {b}')
