# Задача №2
# Среди заданных чисел a, b, c, d, e найти 
# количество положительных и количество отрицательных чисел

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))
d = int(input('Введите число d: '))
i = 0 #Положительные числа
k = 0 #Отрицательные числа
if a > 0:
    i = i + 1
elif a < 0:
    k = k + 1
if b > 0:
    i = i + 1
elif b < 0:
    k = k + 1
if c > 0:
    i = i + 1
elif c < 0:
    k = k + 1
if d > 0:
    i = i + 1
elif d < 0:
    k = k + 1
print('Количество положительных чисел:', i)
print('Количество отрицательных чисел:', k)
