a = int(input('Введите число: '))
if a < 100 and a >= 10:
    a = a % 10
    print('Последнее число равно', a)
else:
    print('Введено неверное число')
